C:\Users\hubb2447\source\repos\BACS287\Output 1\Output 1\bin\Debug\net5.0\Output 1.exe
C:\Users\hubb2447\source\repos\BACS287\Output 1\Output 1\bin\Debug\net5.0\Output 1.deps.json
C:\Users\hubb2447\source\repos\BACS287\Output 1\Output 1\bin\Debug\net5.0\Output 1.runtimeconfig.json
C:\Users\hubb2447\source\repos\BACS287\Output 1\Output 1\bin\Debug\net5.0\Output 1.runtimeconfig.dev.json
C:\Users\hubb2447\source\repos\BACS287\Output 1\Output 1\bin\Debug\net5.0\Output 1.dll
C:\Users\hubb2447\source\repos\BACS287\Output 1\Output 1\bin\Debug\net5.0\ref\Output 1.dll
C:\Users\hubb2447\source\repos\BACS287\Output 1\Output 1\bin\Debug\net5.0\Output 1.pdb
C:\Users\hubb2447\source\repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\Output 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hubb2447\source\repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\Output 1.AssemblyInfoInputs.cache
C:\Users\hubb2447\source\repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\Output 1.AssemblyInfo.cs
C:\Users\hubb2447\source\repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\Output 1.csproj.CoreCompileInputs.cache
C:\Users\hubb2447\source\repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\Output 1.dll
C:\Users\hubb2447\source\repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\ref\Output 1.dll
C:\Users\hubb2447\source\repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\Output 1.pdb
C:\Users\hubb2447\source\repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\Output 1.genruntimeconfig.cache
C:\Users\conne\Source\Repos\BACS287\Output 1\Output 1\bin\Debug\net5.0\Output 1.exe
C:\Users\conne\Source\Repos\BACS287\Output 1\Output 1\bin\Debug\net5.0\Output 1.deps.json
C:\Users\conne\Source\Repos\BACS287\Output 1\Output 1\bin\Debug\net5.0\Output 1.runtimeconfig.json
C:\Users\conne\Source\Repos\BACS287\Output 1\Output 1\bin\Debug\net5.0\Output 1.runtimeconfig.dev.json
C:\Users\conne\Source\Repos\BACS287\Output 1\Output 1\bin\Debug\net5.0\Output 1.dll
C:\Users\conne\Source\Repos\BACS287\Output 1\Output 1\bin\Debug\net5.0\ref\Output 1.dll
C:\Users\conne\Source\Repos\BACS287\Output 1\Output 1\bin\Debug\net5.0\Output 1.pdb
C:\Users\conne\Source\Repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\Output 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\conne\Source\Repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\Output 1.AssemblyInfoInputs.cache
C:\Users\conne\Source\Repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\Output 1.AssemblyInfo.cs
C:\Users\conne\Source\Repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\Output 1.csproj.CoreCompileInputs.cache
C:\Users\conne\Source\Repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\Output 1.dll
C:\Users\conne\Source\Repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\ref\Output 1.dll
C:\Users\conne\Source\Repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\Output 1.pdb
C:\Users\conne\Source\Repos\BACS287\Output 1\Output 1\obj\Debug\net5.0\Output 1.genruntimeconfig.cache
