C:\Users\conne\source\repos\BACS287\Input 2\Input 2\bin\Debug\net6.0\Input 2.exe
C:\Users\conne\source\repos\BACS287\Input 2\Input 2\bin\Debug\net6.0\Input 2.deps.json
C:\Users\conne\source\repos\BACS287\Input 2\Input 2\bin\Debug\net6.0\Input 2.runtimeconfig.json
C:\Users\conne\source\repos\BACS287\Input 2\Input 2\bin\Debug\net6.0\Input 2.dll
C:\Users\conne\source\repos\BACS287\Input 2\Input 2\bin\Debug\net6.0\ref\Input 2.dll
C:\Users\conne\source\repos\BACS287\Input 2\Input 2\bin\Debug\net6.0\Input 2.pdb
C:\Users\conne\source\repos\BACS287\Input 2\Input 2\obj\Debug\net6.0\Input 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\conne\source\repos\BACS287\Input 2\Input 2\obj\Debug\net6.0\Input 2.AssemblyInfoInputs.cache
C:\Users\conne\source\repos\BACS287\Input 2\Input 2\obj\Debug\net6.0\Input 2.AssemblyInfo.cs
C:\Users\conne\source\repos\BACS287\Input 2\Input 2\obj\Debug\net6.0\Input 2.csproj.CoreCompileInputs.cache
C:\Users\conne\source\repos\BACS287\Input 2\Input 2\obj\Debug\net6.0\Input 2.dll
C:\Users\conne\source\repos\BACS287\Input 2\Input 2\obj\Debug\net6.0\ref\Input 2.dll
C:\Users\conne\source\repos\BACS287\Input 2\Input 2\obj\Debug\net6.0\Input 2.pdb
C:\Users\conne\source\repos\BACS287\Input 2\Input 2\obj\Debug\net6.0\Input 2.genruntimeconfig.cache
