C:\Users\hubb2447\source\repos\BACS287\Output 2\Output 2\bin\Debug\net5.0\Output 2.exe
C:\Users\hubb2447\source\repos\BACS287\Output 2\Output 2\bin\Debug\net5.0\Output 2.deps.json
C:\Users\hubb2447\source\repos\BACS287\Output 2\Output 2\bin\Debug\net5.0\Output 2.runtimeconfig.json
C:\Users\hubb2447\source\repos\BACS287\Output 2\Output 2\bin\Debug\net5.0\Output 2.runtimeconfig.dev.json
C:\Users\hubb2447\source\repos\BACS287\Output 2\Output 2\bin\Debug\net5.0\Output 2.dll
C:\Users\hubb2447\source\repos\BACS287\Output 2\Output 2\bin\Debug\net5.0\ref\Output 2.dll
C:\Users\hubb2447\source\repos\BACS287\Output 2\Output 2\bin\Debug\net5.0\Output 2.pdb
C:\Users\hubb2447\source\repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\Output 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hubb2447\source\repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\Output 2.AssemblyInfoInputs.cache
C:\Users\hubb2447\source\repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\Output 2.AssemblyInfo.cs
C:\Users\hubb2447\source\repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\Output 2.csproj.CoreCompileInputs.cache
C:\Users\hubb2447\source\repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\Output 2.dll
C:\Users\hubb2447\source\repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\ref\Output 2.dll
C:\Users\hubb2447\source\repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\Output 2.pdb
C:\Users\hubb2447\source\repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\Output 2.genruntimeconfig.cache
C:\Users\conne\Source\Repos\BACS287\Output 2\Output 2\bin\Debug\net5.0\Output 2.exe
C:\Users\conne\Source\Repos\BACS287\Output 2\Output 2\bin\Debug\net5.0\Output 2.deps.json
C:\Users\conne\Source\Repos\BACS287\Output 2\Output 2\bin\Debug\net5.0\Output 2.runtimeconfig.json
C:\Users\conne\Source\Repos\BACS287\Output 2\Output 2\bin\Debug\net5.0\Output 2.runtimeconfig.dev.json
C:\Users\conne\Source\Repos\BACS287\Output 2\Output 2\bin\Debug\net5.0\Output 2.dll
C:\Users\conne\Source\Repos\BACS287\Output 2\Output 2\bin\Debug\net5.0\ref\Output 2.dll
C:\Users\conne\Source\Repos\BACS287\Output 2\Output 2\bin\Debug\net5.0\Output 2.pdb
C:\Users\conne\Source\Repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\Output 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\conne\Source\Repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\Output 2.AssemblyInfoInputs.cache
C:\Users\conne\Source\Repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\Output 2.AssemblyInfo.cs
C:\Users\conne\Source\Repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\Output 2.csproj.CoreCompileInputs.cache
C:\Users\conne\Source\Repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\Output 2.dll
C:\Users\conne\Source\Repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\ref\Output 2.dll
C:\Users\conne\Source\Repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\Output 2.pdb
C:\Users\conne\Source\Repos\BACS287\Output 2\Output 2\obj\Debug\net5.0\Output 2.genruntimeconfig.cache
