C:\Users\conne\source\repos\BACS287\For_Loop 1\For_Loop 1\bin\Debug\net6.0\For_Loop 1.exe
C:\Users\conne\source\repos\BACS287\For_Loop 1\For_Loop 1\bin\Debug\net6.0\For_Loop 1.deps.json
C:\Users\conne\source\repos\BACS287\For_Loop 1\For_Loop 1\bin\Debug\net6.0\For_Loop 1.runtimeconfig.json
C:\Users\conne\source\repos\BACS287\For_Loop 1\For_Loop 1\bin\Debug\net6.0\For_Loop 1.dll
C:\Users\conne\source\repos\BACS287\For_Loop 1\For_Loop 1\bin\Debug\net6.0\ref\For_Loop 1.dll
C:\Users\conne\source\repos\BACS287\For_Loop 1\For_Loop 1\bin\Debug\net6.0\For_Loop 1.pdb
C:\Users\conne\source\repos\BACS287\For_Loop 1\For_Loop 1\obj\Debug\net6.0\For_Loop 1.csproj.AssemblyReference.cache
C:\Users\conne\source\repos\BACS287\For_Loop 1\For_Loop 1\obj\Debug\net6.0\For_Loop 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\conne\source\repos\BACS287\For_Loop 1\For_Loop 1\obj\Debug\net6.0\For_Loop 1.AssemblyInfoInputs.cache
C:\Users\conne\source\repos\BACS287\For_Loop 1\For_Loop 1\obj\Debug\net6.0\For_Loop 1.AssemblyInfo.cs
C:\Users\conne\source\repos\BACS287\For_Loop 1\For_Loop 1\obj\Debug\net6.0\For_Loop 1.csproj.CoreCompileInputs.cache
C:\Users\conne\source\repos\BACS287\For_Loop 1\For_Loop 1\obj\Debug\net6.0\For_Loop 1.dll
C:\Users\conne\source\repos\BACS287\For_Loop 1\For_Loop 1\obj\Debug\net6.0\ref\For_Loop 1.dll
C:\Users\conne\source\repos\BACS287\For_Loop 1\For_Loop 1\obj\Debug\net6.0\For_Loop 1.pdb
C:\Users\conne\source\repos\BACS287\For_Loop 1\For_Loop 1\obj\Debug\net6.0\For_Loop 1.genruntimeconfig.cache
