C:\Users\hubb2447\source\repos\BACS287\Output 3\Output 3\bin\Debug\net5.0\Output 3.exe
C:\Users\hubb2447\source\repos\BACS287\Output 3\Output 3\bin\Debug\net5.0\Output 3.deps.json
C:\Users\hubb2447\source\repos\BACS287\Output 3\Output 3\bin\Debug\net5.0\Output 3.runtimeconfig.json
C:\Users\hubb2447\source\repos\BACS287\Output 3\Output 3\bin\Debug\net5.0\Output 3.runtimeconfig.dev.json
C:\Users\hubb2447\source\repos\BACS287\Output 3\Output 3\bin\Debug\net5.0\Output 3.dll
C:\Users\hubb2447\source\repos\BACS287\Output 3\Output 3\bin\Debug\net5.0\ref\Output 3.dll
C:\Users\hubb2447\source\repos\BACS287\Output 3\Output 3\bin\Debug\net5.0\Output 3.pdb
C:\Users\hubb2447\source\repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\Output 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hubb2447\source\repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\Output 3.AssemblyInfoInputs.cache
C:\Users\hubb2447\source\repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\Output 3.AssemblyInfo.cs
C:\Users\hubb2447\source\repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\Output 3.csproj.CoreCompileInputs.cache
C:\Users\hubb2447\source\repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\Output 3.dll
C:\Users\hubb2447\source\repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\ref\Output 3.dll
C:\Users\hubb2447\source\repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\Output 3.pdb
C:\Users\hubb2447\source\repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\Output 3.genruntimeconfig.cache
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\bin\Debug\net5.0\Output 3.exe
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\bin\Debug\net5.0\Output 3.deps.json
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\bin\Debug\net5.0\Output 3.runtimeconfig.json
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\bin\Debug\net5.0\Output 3.runtimeconfig.dev.json
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\bin\Debug\net5.0\Output 3.dll
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\bin\Debug\net5.0\ref\Output 3.dll
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\bin\Debug\net5.0\Output 3.pdb
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\Output 3.csproj.AssemblyReference.cache
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\Output 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\Output 3.AssemblyInfoInputs.cache
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\Output 3.AssemblyInfo.cs
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\Output 3.csproj.CoreCompileInputs.cache
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\Output 3.dll
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\ref\Output 3.dll
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\Output 3.pdb
C:\Users\conne\Source\Repos\BACS287\Output 3\Output 3\obj\Debug\net5.0\Output 3.genruntimeconfig.cache
